* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: gainsboro;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: black;
  color: white;
  width: 100%;
  height: 7%;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 1;
}
.titulo {
  position: fixed;
  display: flex;
  justify-content: left;
  padding-left: 40px;
  font-size: 20px;
  text-transform: uppercase;
  z-index: 1;
}

.navegacion {
  width: 100%;
  position: fixed;
  display: flex;
  font-size: 2em;
  animation-name: mouse-sobre;
  animation-duration: 1s;
}

.navegacion a:hover {
  transform: scale(110%);
  transition: .2s ease;
}

.navegacion ul {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 80px;
}

.carrito:hover {
  transform: scale(110%);
  transition: .2s ease;
  cursor: pointer;
}

.listaProductos {
  padding: 1%;
  width: 90%;
  height: 80%;
  position: absolute;
  left: 50%;
  top: 53%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 3fr 2fr 3fr 2fr 3fr;
  grid-template-rows: 5fr 1fr 5fr 1fr 5fr;
  grid-column-gap: 5%;
  grid-row-gap: 5%;
}

.producto {
  background-color: aliceblue;
  border-radius: 10%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 5fr repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 5 / 2 / 6; }
.div4 { grid-area: 3 / 5 / 4 / 6; }
.div5 { grid-area: 3 / 3 / 4 / 4; }
.div6 { grid-area: 3 / 1 / 4 / 2; }
.div7 { grid-area: 5 / 1 / 6 / 2; }
.div8 { grid-area: 5 / 3 / 6 / 4; }
.div9 { grid-area: 5 / 5 / 6 / 6; }

.imagenProducto {
  grid-area: 1 / 2 / 2 / 3;
  border-radius: 10% 10% 0 0;
}

.tituloProducto {
  grid-area: 2 / 1 / 3 / 4;
  font-size: 22px;
  text-align: center;
  line-height: 400%;
}

.botonProducto {
  grid-area: 3 / 1 / 4 / 4;
  margin: auto;
  border-radius: 5%;
  width: 50%;
  height: 50%;
  background-color: rgb(231, 135, 135);
  color: white;
  text-align: center;
  line-height: 300%;
}

.botonProducto:hover {
  transform: scale(110%);
  transition: .2s ease;
  cursor: pointer;
}

.detalles {
  background-color: rgb(231, 135, 135);
  padding: 1%;
  width: 70%;
  height: 80%;
  position: absolute;
  left: 50%;
  top: 53%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 2fr) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.imagenDetalle {
  grid-area: 1 / 1 / 4 / 2;
  height: 100%; 
}

.tituloDetalle {
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
  position: absolute;
  position: absolute;
  font-size: 50px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.precioDetalle {
  grid-area: 2 / 2 / 3 / 3;
  text-align: center;
  position: absolute;
  position: absolute;
  font-size: 100px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.botonDetalle {
  grid-area: 3 / 2 / 4 / 3;
  width: 50%;
  height: 50%;
  margin: auto;
  background-color: gainsboro;
}

.botonDetalle:hover {
  transform: scale(105%);
  transition: .2s ease;
  cursor: pointer;
}